=== Brochmann ===
Contributors: the WordPress team
Requires at least: WordPress 3.6
Tested up to: WordPress 4.3-trunk
Stable tag: 1.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, fluid-layout, responsive-layout, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready, accessibility-ready

== Description ==
The 2013 theme for WordPress takes us back to the blog, featuring a full range of post formats, each displayed beautifully in their own unique way. Design details abound, starting with a vibrant color scheme and matching header images, beautiful typography and icons, and a flexible layout that looks great on any device, big or small.

For more information about Brochmann please go to https://codex.wordpress.org/Brochmann.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Brochmann in the search form and press the 'Enter' key in your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://codex.wordpress.org/Brochmann for a guide to customize this theme.
5. Navigate to Appearance > Customize in your admin panel.

== Copyright ==

Brochmann WordPress Theme, Copyright 2013-2015 WordPress.org & Automattic.com
Brochmann is Distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Brochmann Theme bundles the following third-party resources:

HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

Genericons icon font, Copyright 2013-2015 Automattic.com
License: GNU GPL, Version 2 (or later)
Source: http://www.genericons.com

== Changelog ==

= 1.6 =
* Released: August 18, 2015

https://codex.wordpress.org/Brochmann_Theme_Changelog#Version_1.6

= 1.5 =
* Released: April 23, 2015

https://codex.wordpress.org/Brochmann_Theme_Changelog#Version_1.5

= 1.4 =
* Released: December 18, 2014

https://codex.wordpress.org/Brochmann_Theme_Changelog#Version_1.4

= 1.3 =
* Released: September 4, 2014

https://codex.wordpress.org/Brochmann_Theme_Changelog#Version_1.3

= 1.2 =
* Released: May 8, 2014

https://codex.wordpress.org/Brochmann_Theme_Changelog#Version_1.2

= 1.1 =
* Released: October 24, 2013

https://codex.wordpress.org/Brochmann_Theme_Changelog#Version_1.1

= 1.0 =
* Released: August 1, 2013

Initial release.
